language: python
python:
  - "2.7"

#command to install dependencies
install:
  - pip install -e . --process-dependency-links
  - pip install pyflakes

#script: tests/run_test.sh
script:
  - tests/run_test.sh